<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>

            <p class="apresentacao__conteudo__texto">Meu nome é Henrique Cobellas e possuo interesse pela tecnologia desde cedo, cursei um período de s.i na faculdade FIAP porém vi que oque queria era algo diferente, ter o meu próprio negócio e agir por ele, então comecei a me especializar com outros meios e obtive diversos certificados de comprovação dos mesmos, hoje em dia atuo na área e por também já ter experiência como consultor de vendas eu viso sempre a melhor entrega aos meu clientes.
            </p>
            <p class="apresentacao__conteudo__texto">
                Recentemente, realizei um grande sonho ao abrir minha própria empresa de tecnologia. Agora, atuo como programador full stack, desempenhando tanto funções de front-end quanto de back-end. Minha experiência me permite lidar com todas as camadas do desenvolvimento web, desde a criação de interfaces intuitivas e atraentes até a implementação de sistemas robustos e escaláveis no servidor. Estou animado com as possibilidades que o futuro reserva e motivado a continuar inovando e oferecendo soluções que realmente façam a diferença para meus clientes.
            </p>
        </section>
        <img class="imagens_0" src="assets/img 01.jpg"
        alt="Foto do Henrique Cobellas sentado em frente a um notebook programando ">
    </main>

    <footer class="rodape">
        <p>@2024 Desenvolvido por Henrique Cobellas.</p>
    </footer>

</body>

</html>